* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
    height: 100vh;
    width: 100%;
    /* background-color: white; */
}

/* globle class */


.heading {
    color: goldenrod;
}

/* Navbar */


header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: black;
}

.navbar {
    height: 70px;
    width: 100%;
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    /* padding: 0 20px; */
    position: fixed;
}

.logo {
    text-decoration: none;
    color: goldenrod;
    font-size: 1.7rem;
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

li a {
    color: white;
    text-decoration: none;
}

li a:hover {
    background-color: red;
    transition: 0.2s ease-out;
    padding: 7px;
    border-radius: 5px;
}

/* Home */

.home-container {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text {
    color: white;
    font-size: 5rem;
    flex: 1 1 50%;
    line-height: 0.9em;
}

#name {
    color: goldenrod;
}

span {
    font-size: 4rem;
}

#model {
    height: 600px;
    width: 100%;
}


.home-wrapper {
    width: 100%;
    max-width: 1180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.cv-btn {
    line-height: 0.4em;
}

.main-btn {
    background-color: white;
    font-size: 1.4rem;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
}

.main-btn:hover {

    color: white;
    background-color: red;
    transition: 0.2s ease-out;
}

/* About */

.about-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-block: 20px;
}

.about-wrapper {
    width: 100%;
    max-width: 1180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    flex-direction: column;
    gap: 20px;
}

.detail {
    text-align: center;
    font-size: 1.3rem;
    line-height: 2rem;
}

/* Skills */


.skills-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 30px;
}

.skills-wrapper {
    width: 100%;
    max-width: 1180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    flex-direction: column;
    gap: 30px;
}

.skills {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

#bi1 {
    width: 100%;
    height: 150px;
}

#bi2 {
    width: 100%;
    height: 150px;
}

#bi3 {
    width: 100%;
    height: 150px;
}



/* Project */


.project-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-block: 30px;
}


.project-wraper {
    width: 100%;
    max-width: 1180px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    gap: 30px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 400px;
    width: 100%;
    column-gap: 20px;
}


.card1 {
    width: 100%;
    height: 400px;
    border-radius: 30px;
}

#img1 {
    height: 400px;
    border-radius: 20px;
    width: 100%;
}

.card2 {
    width: 100%;
    height: 400px;
    border-radius: 30px;
}

#img2 {
    height: 400px;
    border-radius: 20px;
    width: 100%;
}

.card3 {
    width: 100%;
    height: 400px;
    border-radius: 30px;
}

#img3 {
    height: 400px;
    border-radius: 20px;
    width: 100%;
}


/* contect */



.contect-container {
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-block: 30px;
}

.contect-wrapper {
    width: 100%;
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* justify-content: center; */
    color: white;
    flex-direction: column;
    gap: 30px;
    /* flex: 1 1 50%; */
    /* background-color: black; */
}

.info {
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    line-height: 2rem;
    font-size: 1.2rem;
}

#cp {
    padding: 10px;
}

.ps {
    text-align: start;
    padding: 10px;
}

#pn {
    text-decoration: none;
    color: goldenrod;
}

#email {
    text-decoration: none;
    color: goldenrod;
}

/* Footer */

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: white;
}

.footer-wrapper {
    height: 70px;
    width: 100%;
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    /* padding: 0 20px; */
}

.gtext {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    text-align: center;
}